# MatchMaking

./: MatchMaking.csproj  MatchMaking.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: ChangePasswordController.cs  HomeController.cs  JainGroupController.cs  RoleController.cs  UserController.cs
Areas/Admin/Models/: ChangePasswordViewModel.cs  JainGroup.cs  Menu.cs  Role.cs  RoleMenuAccess.cs  User.cs  UserRoleMapping.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/ChangePassword/: Index.cshtml
Areas/Admin/Views/Home/: Account.cshtml  Index.cshtml  _Partial_ForgotPassword.cshtml
Areas/Admin/Views/JainGroup/: Index.cshtml  _Partial_AddEditForm.cshtml
Areas/Admin/Views/Role/: Index.cshtml  _Partial_AddEditForm.cshtml
Controllers/: BaseController.cs  HomeController.cs
Database_Script/: script_Changes.sql  script_Initial.sql  script_changes27112025_1556.sql
Infra/: AppHttpContextAccessor.cs  Common.cs  CommonMethods.cs  CustomAuthorizeAttribute.cs  DataContext.cs  EntitiesBase.cs  ErrHandler.cs  LogService.cs  MenuAccess.cs  RepositoryWrapper.cs  ResponseModel.cs  SecureEncryption.cs  StatusCode.cs  ValidateField.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  Lov.cs  Menu.cs  Profile.cs  Role.cs  RoleMenuAccess.cs  User.cs  UserRoleMapping.cs
Models_Temp/: JainGroup.cs  MatchMakingDBContext.cs  Menu.cs  Profile.cs  Role.cs  RoleMenuAccess.cs  User.cs  UserMenuAccess.cs  UserRoleMapping.cs  padhyaso_DemoContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Community.cshtml  Contact.cshtml  Index - Copy.cshtml  Index.cshtml  Member.cshtml  Profile.cshtml  ProfileUpdate.cshtml  Register.cshtml  _Partial_Member.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Admin/: common.js
wwwroot/assets/css/: style.css
wwwroot/css/: site.css
wwwroot/js/: common.js  imageuploadify.min.js  site.js
(+8 files in other folders)
